# ItmoTry

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/itmotry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itmotry/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/itmotry/data/domain/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/itmotry/data/network/: ApiRepository.kt  NWArticlesResponse.kt
app/src/main/java/com/example/itmotry/di/: Koin.kt
app/src/main/java/com/example/itmotry/ui/main/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt  NewsDialog.kt  NewsSnippet.kt
app/src/main/java/com/example/itmotry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/itmotry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
