<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.itmotry.ui.main_screen.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            />
        <action
            android:id="@+id/action_mainFragment_to_ppgFragment"
            app:destination="@id/ppgFragment"
            />
        <action
            android:id="@+id/action_mainFragment_to_escalFragment"
            app:destination="@id/escalFragment"
            />
        <action
            android:id="@+id/action_mainFragment_to_escalDailyFragment"
            app:destination="@id/escalDailyFragment"
            />
        <action
            android:id="@+id/action_mainFragment_to_genchFragment"
            app:destination="@id/genchFragment"
            />
        <action
            android:id="@+id/action_mainFragment_to_reactionsFragment"
            app:destination="@id/reactionsFragment"
            />
        <action
            android:id="@+id/action_mainFragment_to_rufieFragment"
            app:destination="@id/rufieFragment"
            />
        <action
            android:id="@+id/action_mainFragment_to_shtangeFragment"
            app:destination="@id/shtangeFragment"
            />
        <action
            android:id="@+id/action_mainFragment_to_strupFragment"
            app:destination="@id/strupFragment"
            />
        <action
            android:id="@+id/action_mainFragment_to_textAuditionFragment"
            app:destination="@id/textAuditionFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/ppgFragment"
        android:name="com.example.itmotry.ui.ppg_screen.PPGFragment"
        android:label="PPGFragment">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.itmotry.ui.profile_screen.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/escalFragment"
        android:name="com.example.itmotry.ui.escal_screen.EscalFragment"
        android:label="EscalFragment">
        <action
            android:id="@+id/action_escalFragment_to_mainFragment"
            app:destination="@id/mainFragment">
            <argument
                android:name="code"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/escalDailyFragment"
        android:name="com.example.itmotry.ui.escal_daily_screen.EscalDailyFragment"
        android:label="EscalDailyFragment">
    </fragment>

    <fragment
        android:id="@+id/genchFragment"
        android:name="com.example.itmotry.ui.gench_screen.GenchFragment"
        android:label="GenchFragment">
    </fragment>

    <fragment
        android:id="@+id/reactionsFragment"
        android:name="com.example.itmotry.ui.reactions_screen.ReactionsFragment"
        android:label="ReactionsFragment">
    </fragment>

    <fragment
        android:id="@+id/rufieFragment"
        android:name="com.example.itmotry.ui.rufie_screen.RufieFragment"
        android:label="RufieFragment">
    </fragment>

    <fragment
        android:id="@+id/shtangeFragment"
        android:name="com.example.itmotry.ui.shtange_screen.ShtangeFragment"
        android:label="ShtangeFragment">
    </fragment>

    <fragment
        android:id="@+id/strupFragment"
        android:name="com.example.itmotry.ui.strup_screen.StrupFragment"
        android:label="StrupFragment">
    </fragment>

    <fragment
        android:id="@+id/textAuditionFragment"
        android:name="com.example.itmotry.ui.text_audition_screen.TextAuditionFragment"
        android:label="TextAuditionFragment">
    </fragment>

</navigation>
